# The interface to bridge to
#bridge=br0
# The interface used by the AP
interface=wlan0
# g simply means 2.4GHz band
hw_mode=g
# 802.11n support
ieee80211n=1
driver=nl80211
# The channel to use
channel=1
# QoS support
wmm_enabled=1

# The name of the AP
ssid=TestAP
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_passphrase=11111111
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
